spring.application.name=Expense Tracker

# suppress inspection "SpellCheckingInspection" for whole file
server.port=8081

# JPA Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=expense_tracker
spring.datasource.password=slsb$ex@tr
spring.datasource.driver-class-name=org.postgresql.Driver